# google-diff-match-patch-csharp

./: NOTICE.txt
DiffMatchPatch/: BitapAlgorithm.cs  Diff.cs  DiffAlgorithm.cs  DiffList.cs  DiffListBuilder.cs  DiffMatchPatch.csproj  DiffMatchPatchCompat.cs  DiffOperation.cs  Extensions.cs  HalfMatchResult.cs  ImmutableListWithValueSemantics.cs  LineToCharCompressor.cs  Patch.cs  PatchList.cs  TextUtil.cs
DiffMatchPatch.Tests/: DiffMatchPatch.Tests.csproj  Diff_ComputeTests.cs
TestConsole/: TestConsole.csproj
