<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SharpDiffMatchPatch</PackageId>
    <Title>Jhgbrt, google-diff-match-patch-csharp Contributors, Matěj "lofcz" Štágl</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="[8.0.0,)" />
    <PackageReference Include="System.Memory" Version="[4.5.0,)" />
  </ItemGroup>
</Project>
      
